<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        h1{
            color: darkred;
            text-align: center;
        }
        .login{
            
            font-family: sans-serif;
             background-image: url(bg.webp);
             border: 2px solid black;
             border-radius: 20px;
             height:350px;
             width: 300px;
             box-shadow: rgba(4, 3, 1,0.5);
             margin-left: 35%;
        }
        input{
         border-radius: 7px;
         margin-left:40px ;
        }
        h1:hover{
            color: aqua;
        }
        body{
            background-color: cornflowerblue;
        }

    </style>
    
</head>
<body>
    <div class="login">
        <h1>Student Login Form</h1>
       <label><b>Username:-</b><br><input type="text" placeholder="Enter Your Name" name="l1"><br><br>
       <label><b>Password:-</b><br><input type="password" placeholder="Enter Your Password" name="p1"><br><br>
       <label><b>Confirm Password:-</b><br><input type="password" placeholder="Enter Your Confirm Password" name="p2"><br><br>
        <input type="image" src="submit.1.jpg" height="20PX" width="80PX">
        <input type="image" src="reset12.png" height="20PX" width="80PX">

</body>
</html>
